<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telecom_customer_churn' inline='true' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_customer_churn' name='textscan.1cf1xld0blpcqt18vx4h71o5herh'>
            <connection class='textscan' directory='/Users/peterpan/Documents/GitHub/data/tableau/projects/telecom-customer-churn' filename='telecom_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cf1xld0blpcqt18vx4h71o5herh' name='telecom_customer_churn.csv' table='[telecom_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Referrals' ordinal='9' />
            <column datatype='integer' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Total Revenue' ordinal='34' />
            <column datatype='string' name='Customer Status' ordinal='35' />
            <column datatype='string' name='Churn Category' ordinal='36' />
            <column datatype='string' name='Churn Reason' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='boolean' name='[Calculation_214413566277521409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 65 THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-Month&quot;' value='Monthly' />
        </aliases>
      </column>
      <column datatype='string' name='[Customer Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Status]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;Joined&quot;</value>
            <value>&quot;Stayed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Churned&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='3.5' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Tenure in Months (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Tenure in Months]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' role='measure' type='quantitative' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contract Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-Month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Contract:nk]</rows>
        <cols>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Customer Churn</run>
            <run fontalignment='1'>&#10;New customers of last 4 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column datatype='string' name='[Customer Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Status]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;Joined&quot;</value>
                  <value>&quot;Stayed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Churned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='None' name='[none:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' derivation='Count' name='[pcto:cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[Customer Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Tenure in Months:qk]' included-values='in-range'>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Tenure in Months:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[pcto:cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[Customer Status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='3.5' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Count' name='[cnt:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='None' name='[none:Monthly Charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Monthly Charge:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Monthly Charge:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Customer Status:nk]' />
              <lod column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[cnt:Monthly Charge:qk]</rows>
        <cols>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Monthly Charge (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[Monthly Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' />
              <text column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Online Security:nk]</rows>
        <cols>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Churn by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Customer Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Joined&quot;</bucket>
              <bucket>&quot;Stayed&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[pcto:cnt:Age:qk:2]</rows>
        <cols>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725]' role='measure' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Churn Reason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_A62AE0F934E2416EA4D122BB7E274725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Churn Reason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure in Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn' name='federated.1ufiibf1qke29a1d43ap90x4hrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufiibf1qke29a1d43ap90x4hrgm'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-Month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tenure in Months (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Tenure in Months]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Count' name='[cnt:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure in Months (bin)]' derivation='None' name='[none:Tenure in Months (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Contract:nk]'>
            <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[cnt:Tenure in Months:qk]</rows>
        <cols>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[none:Tenure in Months (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ufiibf1qke29a1d43ap90x4hrgm].[Tenure in Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
